<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
  </head>
  <header>
    <nav>
      <ul>
        <a href="./index.html"><li>Home</li></a>
        <a href="./aboutme.html"><li>About Me</li></a>
        <a href="./Onlineresume.pdf" target="_blank"><li>My Resume</li></a>
      </ul>
    </nav>
  </header>
  <body>
    <h1>About Me</h1>
    <p>My goal in life is to make it to the NFL.
I am working to this goal buy training every day and working out so I can be successful.
Values I consider that are most necessary is working out and training every day.
A short term goal I hope to accomplish is to start on varsity and make it to college for football.
Character traits and achievements I want to be known for is being the best of the best in football and that I was a great student athlete and I was a hard  working leader.</p>
  </body>
  <footer>
  </footer>
</html>
